Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 6b10278c89eecadc74b405a59e64028ea1a381352c9dbd3f48e6b266a8261aef
Status: install ok installed

Package: vcpkg-cmake
Version: 2025-08-07
Architecture: x64-linux
Multi-Arch: same
Abi: a56c7ee17c33bf1907431b2f04db71203cbe43690ebb2ff046923e62cd19eb95
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fb44e4b86c9b39691dcdee2afb6c4cb427471d5c321f1374a4179adbc6a0d6ae
Description: JSON for Modern C++
Status: install ok installed

